{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "./src/index.ts"
    ],
    "entryPointStrategy": "resolve",
    "sort": ["source-order"],
    "name": "microdot",
    "headings": {
        "document": false,
        "readme": true,
    },
    "navigation": {
        "excludeReferences": true,
        "includeFolders": true,
        "compactFolders": true,
    },
    "readme": "./README.md",
    "out": "./docs",
    "cleanOutputDir": true,
    "plugin": [
        "typedoc-plugin-inline-sources",
        "typedoc-plugin-coverage"
    ],
}